<!doctype html>
<html lang="en">

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Auth</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
  <div class="header">
    <div clas="container">
      <div class="nav">
        <a>
          <h1 class="logo">C</h1>
        </a>
      </div>
    </div>
  </div>
  <div class="login-page">
    <div class="form">
      <h1 class="auth-title">Cayambe</h1>
      <form id="loginForm" class="login-form">
        <h3>Entrar usando sua conta do Cayambe</h3>
        <input type="text" placeholder="usuário" />
        <input type="password" placeholder="senha" />
        <button id="loginBtn">Confirmar</button>
        <p class="message">Não possui uma conta? <a id="createAccount" href="#">Registre-se aqui.</a></p>
      </form>
      <form id="signupForm" class="register-form">
        <h3>Cadastre-se com seu endereço de email</h3>
        <input type="text" placeholder="nome" />
        <input type="text" placeholder="endereço de email" />
        <input type="password" placeholder="senha" />
        <input type="password" placeholder="confirmar senha" />
        <button id="signupBtn">Registrar</button>
        <p class="message">Já possui uma conta? <a id="loginAccount" href="#">Acesse aqui.</a></p>
      </form>
    </div>
  </div>
</body>

</html>
